# NET-MANAGER

./: NET MANAGER.sql  NETMANAGER.rar
NET-MANAGER-main/: nbactions.xml  pom.xml
NET-MANAGER-main/src/main/java/controller/: ConntrollDoAn.java  Controllerchungu.java  CrudController.java  CurdController.java  DangNhapController.java  DanhSachMayController.java  DoUongController.java  DoiMatKhauController.java  GiaoDienChinhController.java  HoaDonChiTietController.java  HoaDonController.java  MayTinhController.java  MenuController.java  MoMayController.java  MonAnController.java  NewInterface.java  OpenMayController.java  OrderController.java  OrderManagerController.java  QuanLyMayTinhConntroll.java  QuanLyNhanVienController.java  QuanLyThongKeController.java  QuanLyThucDonController.java  QuanlyThucDonController.java  QuenMatKhauController.java  ThanhToanController.java  ThongKeDoanhThuController.java  ThucDonController.java  WelcomeController.java  crudController.java  newController.java
NET-MANAGER-main/src/main/java/dao/: AdminDAO.java  Categories.java  ChungNguDAO.java  CrudDAO.java  DoAnDAO.java  DoUongDAO.java  HoaDonChiTietDAO.java  HoaDonDAO.java  MayTinhDAO.java  MenuDAO.java  MonAnDAO.java  NewClass.java  NewClass1.java  OrderChiTietDAO.java  OrderDAO.java  QuanLyThongKeDAO.java  SDMayDAO.java  ThanhToanDAO.java  ThongKeDoanhThuDAO.java  UserDAO.java  UsersDAO.java  crudDAO.java  hdctDAO.java  orderDAO.java  orderManagerDAO.java
NET-MANAGER-main/src/main/java/daoImpl/: AdminDAOImpl.java  DoAnDAOImpl.java  DoUongDAOImpl.java  HoaDonChiTietDAOImpl.java  HoaDonDAOImpl.java  MayTinhDAOImpl.java  MenuDAOImpl.java  MonAnDAOImpl.java  NewInterface.java  OrderDAOImpl.java  OrderManagerDAOImpl.java  QuanLyThongKeDaoImpl.java  SDMayDAOImpl.java  ThanhToanDAOImpl.java  ThongKeDoanhThuDAOImpl.java  UserDAO.java  UserDAOImpl.java
NET-MANAGER-main/src/main/java/entity/: Admin.java  DoAn.java  DoUong.java  HoaDon.java  HoaDonChiTiet.java  LichSu.java  MayTinh.java  Menu.java  MonAn.java  NewClass.java  NguoiDung.java  Order.java  OrderChiTiet.java  OrderManager.java  SuDungMay.java  (+4 more)
(+104 files in other folders)
